@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 360px) {
  .posicion-logo-inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-inicio {
    width: 70%;
    mix-blend-mode: multiply;
    margin: 2% 0 0 0;
  }
  .logo-carrito-inicio {
    width: 20%;
    mix-blend-mode: multiply;
    margin: 2% 3% 0 0;
  }
  .posicion-logo-carrito {
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 720px) {
  .logo-inicio {
    width: 50%;
    margin: 2% 0 0 0;
  }
  .logo-carrito-inicio {
    width: 14%;
    margin: 2% 3% 0 0;
  }
}
@media (min-width: 1024px) {
  .logo-inicio {
    width: 30%;
  }
  .logo-carrito-inicio {
    width: 9%;
    margin: 2% 3% 0 0;
  }
}
@media (min-width: 1200px) {
  .logo-carrito-inicio {
    width: 6%;
    margin: 2% 3% 0 0;
  }
}
.titulo-pag-principal {
  text-align: center;
  margin: 3%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 4rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  aspect-ratio: 1;
  padding: 1rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 1.5rem;
  transition: bottom 0.3s ease;
}

.overlay h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.overlay p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item:hover .overlay {
  bottom: 0;
}

.boton-añadir-carrito {
  background-color: rgb(88, 88, 88);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-top: 8px;
}

.boton-añadir-carrito:hover {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
}

.boton-añadir-carrito:active {
  transform: scale(0.98);
}

.footer {
  position: relative;
  background-color: rgb(88, 88, 88);
  color: #fff;
  padding: 4rem 0 2rem;
  overflow: hidden;
}

.footer-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-size: 30px 30px;
  opacity: 0.3;
  pointer-events: none;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.footer-section {
  text-align: center;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 80px;
  width: auto;
  filter: brightness(1.2);
  margin-bottom: 1rem;
}

.footer-logo h3 {
  font-size: 1.5rem;
  color: #ff9a9e;
  margin: 0;
  font-family: "Playfair Display", serif;
}

.footer-slogan {
  color: #fad0c4;
  font-style: italic;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.footer-section h4 {
  color: #ff9a9e;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.social-link {
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 150px;
}

.social-link i {
  font-size: 1.2rem;
}

.social-link span {
  font-size: 0.9rem;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 154, 158, 0.3);
  background: linear-gradient(45deg, #fad0c4, #ff9a9e);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 154, 158, 0.2);
  position: relative;
  z-index: 1;
}

.footer-bottom p {
  color: #fad0c4;
  font-size: 0.9rem;
}

.footer-logo img:hover {
  transform: rotate(5deg) scale(1.1);
  transition: transform 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }
  .footer-section {
    width: 100%;
  }
  .social-links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .social-link {
    min-width: auto;
  }
}
.titulo-pag-productos {
  text-align: center;
  padding: 3%;
}

.enlace-pag-productos {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f5f5f5;
}

.enlace-productos {
  font-size: 1.5rem;
  margin: 2%;
  color: #333;
}

.boton-consulta {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.boton-consulta:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 154, 158, 0.3);
  background: linear-gradient(45deg, #fad0c4, #ff9a9e);
}

.listado-novedades {
  display: grid;
  justify-content: center;
  text-decoration: none;
}
.listado-novedades .listado-img-novedades {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listado-novedades .listado-img-novedades .img-inicio-nov {
  width: 60%;
}

.titulo-enlace-producto-inicio {
  margin-top: 2%;
  font-size: 1rem;
  margin-bottom: 10%;
  background-color: rgb(88, 88, 88);
  border-radius: 15px;
  color: white;
  padding: 10px;
}

.listado {
  text-decoration: none;
}

.registro {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
.registro .formulario-registro {
  display: grid;
  gap: 20px;
}

.campo {
  display: flex;
  flex-direction: column;
}

.campo label {
  margin-bottom: 5px;
}

.campo input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.campo input[type=checkbox] {
  margin-right: 10px;
}

button[type=submit] {
  padding: 10px 20px;
  background-color: rgb(88, 88, 88);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: rgb(88, 88, 88);
}

.contacto {
  max-width: 90%;
  margin: 0 auto;
  padding: 15px;
}
.contacto .formulario-contacto {
  display: grid;
  gap: 15px;
}

.campo {
  display: flex;
  flex-direction: column;
}

.campo label {
  margin-bottom: 3px;
  font-size: 0.9em;
}

.campo input,
.campo textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
}

.campo textarea {
  height: 120px;
}

button[type=submit] {
  padding: 8px 16px;
  background-color: rgb(88, 88, 88);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.info-contacto {
  margin-top: 30px;
  font-size: 0.9em;
}

.contenedor-politicas {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.titulo-politicas {
  color: #333;
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0a500;
}

.titulo-politicas:first-child {
  margin-top: 0;
}

.texto-politicas {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

@media (max-width: 720px) {
  .contenedor-politicas {
    margin: 1rem;
    padding: 1.5rem;
  }
  .titulo-politicas {
    font-size: 1.5rem;
  }
  .texto-politicas {
    font-size: 0.95rem;
  }
}
.contenedor-img-producto {
  max-width: 600px;
  margin: 2rem auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.img-producto {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
  padding: 8%;
}

.contenedor-img-producto:hover .img-producto {
  transform: scale(1.02);
}

.titulo-producto {
  color: #2c3e50;
  font-size: 2.2rem;
  margin: 3rem 0;
  text-align: center;
  font-weight: 600;
}

.contenedor-info-producto {
  max-width: 800px;
  margin: 2rem auto;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
}

.titulo-descripcion-producto {
  color: #000000;
  font-size: 1.5rem;
  margin: 2.5rem 0 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid #000000;
  text-align: center;
}

.descripcion-producto {
  color: #555;
  margin-bottom: 2rem;
  line-height: 2;
}

.lista-caracteristicas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2rem;
  margin-top: 2rem;
}

.lista-caracteristicas li {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  margin-bottom: 0.5rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.lista-caracteristicas li::before {
  content: "•";
  color: #4a90e2;
  font-size: 1.8rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.titulo-descripcion-caracteristicas {
  color: #000000;
  font-size: 1.8rem;
  margin: 2.5rem 0 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid #000000;
  text-align: center;
}

.contenedor-carrito {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.titulo-carrito {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.lista-carrito {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.lista-carrito li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 0.5rem;
}

.total-carrito {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  margin: 1rem 0;
}

.boton-vaciar,
.boton-comprar {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.boton-vaciar {
  background-color: #ff4444;
  color: white;
  margin-right: 1rem;
}

.boton-comprar {
  background-color: #4CAF50;
  color: white;
}

.boton-vaciar:hover {
  background-color: #ff0000;
}

.boton-comprar:hover {
  background-color: #45a049;
}

.boton-eliminar-producto {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .contenedor-carrito {
    margin: 1rem;
    padding: 1rem;
  }
  .titulo-carrito {
    font-size: 1.5rem;
  }
  .boton-vaciar,
  .boton-comprar {
    width: 100%;
    margin: 0.5rem 0;
  }
}

/*# sourceMappingURL=style.scc.map */
